# spring-datajpa-notes

./: pom.xml
src/main/java/: readme.md
src/main/java/com/study/: JDBCMain.java  JpaMain.java
src/main/java/com/study/config/: JdbcConfiguration.java  JpaConfiguration.java  ScanConfguration.java
src/main/java/com/study/design/: BaseSmsHandler.java  BaseSmsRequest.java  PartenerOneSmsHandler.java  PartenerOneSmsRequest.java  SmsMain.java  SmsResponse.java
src/main/java/com/study/jdbc/: Person.java  PersonRepos.java  PersonService.java  UserRepos.java  UserService.java
src/main/java/com/study/jdbc/embbed/: CustomUser.java  Phone.java
src/main/java/com/study/jdbc/rowmapper/: BaseRowMapper.java  PersonRowMapper.java
src/main/java/com/study/jpa/domain/: BaseEntity.java  Order.java  PlatformUser.java
src/main/java/com/study/jpa/examples/: PersonExample.java  PersonExampleRepos.java
src/main/java/com/study/jpa/projections/: NamesOnly.java  Person.java  PersonRepos.java
src/main/java/com/study/jpa/repos/: BaseRepos.java  UserRepos.java
src/main/java/com/study/jpa/specifications/: Customer.java  CustomerRepos.java  CustomerSpecs.java  Customer_.java
src/main/java/com/study/service/: ExampleService.java  ProjectionService.java  SpecsService.java  UserService.java
src/main/java/com/study/util/: CustomePhysicalNamingStrategy.java
src/main/resources/: c3p0-config.xml  datasource.properties
