jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.pool.minsize=5
jdbc.pool.maxsize=10
jdbc.test.idleconnectiontestperiod=60
jdbc.test.sql=select sysdate() from dual

db.jdbc.url=jdbc:mysql://127.0.0.1/dataflowdb?characterEncoding=utf8&serverTimezone=Asia/Shanghai
db.jdbc.username=root
db.jdbc.password=admin666
